pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "stereoVision"
include ':app', ':libuvccamera', ':usbCameraCommon'
project(':libuvccamera').projectDir = new File(rootDir, 'libuvccamera')
project(':usbCameraCommon').projectDir = new File(rootDir, 'usbCameraCommon')